# TheFirst

./: .project  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/administrator/thefirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/thefirst/: AlarmReceiver.java  BookInfo.java  Clothes.java  ClothesAdapter.java  DateTimePickerHelper.java  DateTimePickerInterface.java  DisplayActivity.java  DouBanBookInfoXmlParser.java  FirstActivity.java  ImageHelper.java  ImagineHelper.java  IntroductionActivity.java  LoginActivity.java  MyDateTimePicker.java  NewCamera.java  NotificationActivity.java  PictureActivity.java  QueryDb.java  ScanActivity.java  SearchResultActivity.java  StartActivity.java  TestActivity.java  TimeLineActivity.java  User.java  UserActivity.java
app/src/main/java/com/example/administrator/thefirst/Adapter/: DisplayAdapter.java
app/src/main/java/com/example/administrator/thefirst/Classification/: ClassAdapter.java  Classification.java  ClassificationActivity.java
app/src/main/java/com/example/administrator/thefirst/Collection/: Advice.java  AdviceAdapter.java  AdviceDetailActivity.java  CollectionAdviceActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/thefirst/Interface/: ItemTouchHelperAdapter.java
app/src/main/java/com/example/administrator/thefirst/Service/: WebService.java
app/src/main/java/com/example/administrator/thefirst/UIController/: Titanic.java  TitanicTextView.java  Typefaces.java
app/src/main/java/com/example/administrator/thefirst/helper/: AndroidShare.java  ImgIOJsonOutputUtils.java  MyDatabaseHelper.java  QueryDb.java  Shared.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/microsoft/projectoxford/vision/: VisionServiceRestClient.java
app/src/main/res/drawable/: buttoncorner.xml  circle.xml
app/src/main/res/layout/: activity_advice_detail.xml  activity_camera.xml  activity_classification.xml  activity_collection_advice.xml  activity_dialog.xml  activity_display.xml  activity_first.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_new_camera.xml  activity_notification.xml  activity_picture.xml  activity_scan.xml  activity_start.xml  activity_test.xml  activity_time_line.xml  activity_user.xml  activity_web.xml  advice_item.xml  camera_out.xml  classification_item.xml  color_dialog.xml  dialog_item.xml  display_item.xml  item.xml  label_dialog.xml  location_dialog.xml  num_dialog.xml  picture_item.xml  timeline_item.xml
app/src/main/res/menu/: camera_toolbar.xml  menu.xml  menu_picture.xml  photo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/thefirst/: ExampleUnitTest.java
git_stats/: general.html
git_stats/activity/: by_date.html  day_of_week.html  hour_of_day.html  hour_of_week.html  month_of_year.html  year.html  year_month.html
git_stats/authors/: best_authors.html  changed_lines_by_author_by_date.html  commits_sum_by_author_by_date.html  deletions_by_author_by_date.html  insertions_by_author_by_date.html
git_stats/authors/edwardzzh/activity/: by_date.html  day_of_week.html  hour_of_day.html  (+4 more)
git_stats/comments/: by_date.html
git_stats/files/: by_date.html  by_extension.html
git_stats/lines/: by_date.html  by_extension.html
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
