apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.thefirst"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lang-708-input.txt'
        exclude 'java.policy'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //compile 'org.jsoup:jsoup:1.11.2'
    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/fastjson-1.2.7.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/httpclient-4.4.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.4.jar')
    implementation files('libs/httpclient-cache-4.4.jar')
    implementation files('libs/httpclient-win-4.4.jar')
    implementation files('libs/httpcore-4.4.jar')
    implementation files('libs/httpmime-4.4.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/commons-lang3-3.7-javadoc.jar')
    implementation files('libs/commons-lang3-3.7-sources.jar')
    implementation files('libs/commons-lang3-3.7-test-sources.jar')
    implementation files('libs/commons-lang3-3.7-tests.jar')
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/sun.misc.base64decoder.jar')
}
