<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/camera_cancel_action"
            android:title="取消"
            app:showAsAction="always" />
        <!--<item-->
            <!--android:id="@+id/camera_add_action"-->
            <!--android:title="Add"-->
            <!--app:showAsAction="always"/>-->
        <item
            android:id="@+id/camera_save_action"
            android:title="保存"
            app:showAsAction="always"/>

</menu>