<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />
    <com.example.administrator.thefirst.UIController.TitanicTextView
        android:id="@+id/my_text_view"
        android:text="Make life simpler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="#212121"
        android:textSize="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</RelativeLayout>