<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:background="#eeeeee">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/portrait"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:id="@+id/activity_user_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员"
                        android:layout_marginTop="15dp"
                        android:textSize="16sp"
                        android:background="#ff0000"
                        android:textColor="#ffffff"
                        android:paddingLeft="30dp"
                        android:paddingRight="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical"
            android:gravity="center">
            <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="邀请好友"
            android:textSize="16sp"
            android:background="@drawable/buttoncorner"
            android:textColor="#000"
            android:layout_marginBottom="30dp"
            android:id="@+id/btn_invitation"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="注销"
                android:textSize="16sp"
                android:background="@drawable/buttoncorner"
                android:textColor="#000"
                android:id="@+id/btn_loginout"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>