<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/label_dialog_btn_cancle"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="取消"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/label_dialog_tex_label"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="标签："/>
        <Button
            android:id="@+id/label_dialog_btn_finish"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="完成"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/label_dialog_tex_box"
        android:layout_weight="1"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="箱子" />
    <TextView
        android:id="@+id/label_dialog_tex_chest"
        android:layout_weight="1"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="柜子"
        />
    <TextView
        android:id="@+id/label_dialog_tex_taobao"
        android:layout_weight="1"
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="淘宝"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_travel"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="旅行" />
        <TextView
            android:id="@+id/label_dialog_tex_book"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="书籍"
            />
        <TextView
            android:id="@+id/label_dialog_tex_toy"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="玩具"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_food"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="食品" />
        <TextView
            android:id="@+id/label_dialog_tex_Medicine"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="药品"
            />
        <TextView
            android:id="@+id/label_dialog_tex_ZOObaby"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="用品"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_Tops"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="上衣" />
        <TextView
            android:id="@+id/label_dialog_tex_pants"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="下衣"
            />
        <TextView
            android:id="@+id/label_dialog_tex_shoes"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="鞋子"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_cap"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="帽子" />
        <TextView
            android:id="@+id/label_dialog_tex_bags"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="包包"
            />
        <TextView
            android:id="@+id/label_dialog_tex_tools"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="工具"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_Stationery"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="文具" />
        <TextView
            android:id="@+id/label_dialog_tex_PE"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="体育"
            />
        <TextView
            android:id="@+id/label_dialog_tex_musical"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="乐器"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_digital"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="数码" />
        <TextView
            android:id="@+id/label_dialog_tex_Electrical"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="电器"
            />
        <TextView
            android:id="@+id/label_dialog_tex_cars"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="车类"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_dialog_tex_drink"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="酒类" />
        <TextView
            android:id="@+id/label_dialog_tex_kitchen"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="厨具"
            />
        <TextView
            android:id="@+id/label_dialog_tex_else"
            android:layout_weight="1"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="其他"/>
    </LinearLayout>
</LinearLayout>
